{
  "npmScope": "mkaciuba",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*",
    ".eslintrc.json": "*"
  },
  "projects": {
    "api": {
      "tags": []
    },
    "image": {
      "tags": []
    },
    "photos": {
      "tags": []
    },
    "photos-e2e": {
      "tags": [],
      "implicitDependencies": ["photos"]
    },
    "photos-embed": {
      "tags": []
    },
    "photos-embed-e2e": {
      "tags": [],
      "implicitDependencies": ["photos-embed"]
    },
    "photos-ssr": {
      "tags": [],
      "implicitDependencies": ["photos"]
    },
    "ui-kit": {
      "tags": []
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}
