{
  "extends": [
    "../../.eslintrc",
    "plugin:cypress/recommended",
    "plugin:cypress/recommended",
    "plugin:cypress/recommended",
    "plugin:cypress/recommended"
  ],
  "rules": {
    "cypress/no-unnecessary-waiting": "off"
  },
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "parserOptions": {
        "project": [
          "apps/photos-e2e/tsconfig.*?.json"
        ]
      },
      "rules": {}
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "rules": {}
    }
  ]
}